<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>Tab Name</title>
        <link rel = "stylesheet" href = "/Lab8/style.css">
            
        <style type="text/css">
            #bgPic {
                background: url("/Lab8/VVCPic1.jpg");

                height:100vh;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }

            #bgPic h1 {
                font-size: 10em;
                color: gold;
            }

            #bgPic h2 {
                font-size: 4em;
                color: gold;
            }

            .navBarProp a:link, a:visited {
                /* can maybe use margin bottom on heading to create separation*/
                margin-right: 40px;
                text-decoration: none;
                font-size: 3em;
                color: tomato;
            }

            .navBarProp a:hover {
                color: gold;
                background: gray;
                padding: 0.1em;
            }

            .navBarPosition {
                position: absolute;
                /* how far away from the top it is */
                top: 99.5%;
                /* how far away from the left it is, this centers it */
                left: 50%;
                /* positions the middle of the object, helpful for when zooming in and out */
                transform: translate(-50%, -100%);
                /* stops links at the bottom of the page from wrapping */
                white-space: nowrap;
            }
        </style>
    </head>

    <body>
        <div id = "bgPic">
            <h1>About VVC</h1>
            <h2>by Aaron A.</h2>
        </div>

        <div  class = "navBarProp navBarPosition">
                <a href = "Page1.html">VVC Facts</a>
                <a href = "Page2.html">Degrees</a>
                <a href = "Page3.html">Student Resources</a>
                <a href = "Page4.html">Map</a>
        </div>
    </body>
</html>