<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>Degrees</title>
        <link rel = "stylesheet" href = "style.css">
            
        <style type="text/css">
            #bgPic {
                background: url("VVCPic5.jpg");

                height:100vh;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }

            #bgPic h1 {
                font-size: 10em;
                color: gold;
            }

            #bgPic h2 {
                font-size: 4em;
                color: gold;
            }

            

        </style>
    </head>

    <body>
        <div id = "bgPic">

          <div  class = "homeNavBar navBarPos">
             <a href = "index.html">Home</a>
         </div>

         <div class = "grayBox">
            <h1 style="font-size: 7.5em; margin-left: 0.5em;">Degrees</h1>
            <p>3D Animation (formerly Media Arts)
                Adapted Physical Education,
                Agriculture and Natural Resources,
                Alcohol and Drug Studies,
                Allied Health,
                American Sign Language,
                Anthropology,
                Architecture,
                Art and Design,
                Astronomy,
                Athletics,
                Automotive Technology,
                Aviation,
                Basic Skills,
                Biological Science,
                Business,
                Business Administration,
                Business Education Technologies,
                Business Real Estate and Escrow,
                Chemistry,
                Child Development,
                Commercial Art,
                Communication Studies,
                Computer Information Systems,
                Computers,
                Construction and Manufacturing Technology,
                Cooperative Work Experience Education,
                Criminal Justice (Formerly Administration of Justice),
                CSU GE-​Breadth,
                Developmental Studies,
                Economics,
                Education,
                Electronics and Computer Technology,
                Emergency Medical Services,
                Engineering,
                English,
                English as a Second Language,
                Entrepreneurship,
                Environmental Studies,
                Ethnic Studies,
                Fine Arts,
                Fire Technology,
                French,
                Geography,
                Geological Sciences,
                Global Studies,
                Guidance,
                Health,
                History,
                Honors,
                IGETC,
                Independent Study,
                Journalism,
                Kinesiology,
                Kinesiology Dance,
                Law,
                Liberal Arts,
                Library Science,
                Math/​Science,
                Mathematics,
                Medical and Health,
                Medical Assistant,
                Music,
                Nursing,
                Oceanography,
                Paralegal Studies,
                Philosophy,
                Photography,
                Physical Sciences,
                Physics,
                Political Science,
                Psychology,
                Public Administration,
                Religious Studies,
                Respiratory Therapy,
                Restaurant Management,
                Sociology,
                Spanish,
                Special Topics Courses,
                Theater Arts,
                Tutor,
                VVC General Education,
                Welding</p>
            </div>

    </body>
</html>