<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>Pageo Uno</title>
        <style type= "text/css">
            .centered {
                display:flex;
                flex-direction:column;
                justify-content:center;
                 min-height:100vh;
                 align-items:center
            }

             h1 {
                 color: tomato;
                 size: 10em;
             }

            .leftText {
                float: left;
                margin-right: 15px;
            }

            .rightText {

            }

            .leftImage {
                

            }

            .rightImage {
                float: right;
                margin-left: 15px;
            }

        </style>
    </head>
    <body class = "centered">
        <h1>Hello</h1>

        <p><img class = "rightImage" src = pineapple.jpg>g rssssssssssssssssssssssssssssssssssssssssssssssssandom</p>
        <p>something else</p>
        
    </body>
</html>