<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>Tab Name</title>
            
        <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            background-image:url('/Lab8/image1.jpg');
                height:100vh;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
        }

        .text {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center; /** Y-axis align **/
            justify-content: center; /** X-axis align **/
        }

        .text h1 {
            font-size: 10em;
            color:yellow;
        }

        </style>
    </head>

    <body>
        <div class="container text">
            <h1>Your text</h1>
            <br>
            <p>Alvarado, Aaron</p>
          </div>

    </body>
</html>